# JsonXml-Bwmeta-Conversion

./: README.md  pom.xml
src/main/java/jxbc/first/: FirstInterface.java
src/main/resources/: main-context.xml
src/test/java/jxbc/first/: FirstInterfaceTest.java
src/test/resources/jxbc/first/: DataDisplaySpringShedulingTest-context.xml
src/test/resources/jxbc/first/test/file/: bwmeta-org.xml
